*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
}
.dropdown{
    display: none;
    color: black;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top:8%;
    left:18%;
    border-radius: 2%;
    padding-top:1%;
    width: 15vw;
    z-index: 1;


}
.dropdown a{
    text-align: center;
    padding:1%;    
    margin-bottom: 10%;
}
.dropdown :hover{
    background-color: blue;
}


.hide{
    visibility: hidden;
}
.flex{
    display: flex;
}
.newslist{
    margin-top: 2%;
    margin-left: 1%;
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,2fr));
    grid-gap: 1%;
    text-align: justify;

}
.news{
    display: flex;
    flex-direction: column;
    padding:1%;
    align-items: center;
}
.newsposter{
    width:25vw;
    height: 35vh
}
.news , h2 ,img,p{
    margin-bottom: 5%;

}
.news a
{
    background-color: blue;
    color: white;
    padding:5%;
    border-radius: 5%;
    border:none;
    font-size: 1em;
    margin-left: 25%;
    width: fit-content;
}


.container{
  height: 100vh;
  width: 100vw;
}
.navBar{
    display: flex;
    width: 100%;
    background-color: orangered;
    height: 3.5rem;
    align-items: center;
    color: white;
    font-size: large;
}

.navBar p{
  margin: 0 2%;
}
.template {
  width: 30vw;
}

.template img {
  width: 100%;
}

.template p {
  color: #000000bd;
}

.template button {
  border: none;
  height: 5vh;
  width: 15vh;
  background: rgb(66, 134, 245);
  color: aliceblue;
  box-shadow: rgb(0 0 0 / 39%) 0px 2px 12px 2px;
  font-weight: 600;
}